<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <style>
        @font-face {
            font-family: 'Digital';
            src: url(DS-DIGII.TTF) format('truetype');
        }

        .calculator-container {
            width: 400px;
            height: 580px;
            background-color: rgb(151, 148, 148);
            padding: 20px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 100px;
            border: solid 0.1px;
            box-shadow: 0px 0px 15px 0.5px gray;
        }

        .row {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 25px;
        }

        .btn {

            height: 60px;
            width: 80px;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(245, 237, 237);
            border: 2px solid rgb(31, 27, 27);
            box-shadow: 10px 10px 10px;
            border-radius: 8px;

        }

        .switch {
            height: 60px;
            width: 80px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(84, 46, 99);
            border: 2px solid black;
            border-radius: 8px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(223, 220, 219);

            transition: 0.5s;
        }

        .switch:hover {
            cursor: pointer;
            background-color: rgb(80, 74, 80);

            transition: 0.5s;

        }

        .bg-purple {
            background-color: rgb(84, 46, 99);
            color: black;

        }

        .input-screen {
            background-color: rgb(15, 161, 113);
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            font-size: 50px;
            font-family: 'Digital';
            border: solid rgb(19, 17, 17) 0.5px;
            box-shadow: 0px 0px 5px;

        }

        .brand {
            color: rgb(245, 240, 244);
            font-weight: bold;
        }
    </style>

    <script>
        function pressButton(buttonValue) {
            let calText = document.querySelector(".input-screen").value + buttonValue + "";
            document.querySelector(".input-screen").value = calText;
        }

        function calculate() {
            let calText = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(calText);
        }
        function clearScreen() {
            document.querySelector(".input-screen").value = "";
        }
        function backBtn() {
            let back = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = back.substring(0, back.length - 1);
        }

    </script>
</head>

<body>
    <div class="calculator-container">
        <span class="brand">CASIO</span>
        <div class="row">
            <input type="text" id="input" class="input-screen" />
        </div>


        <div class="row">
            <button class="btn switch">⚙</button>
            <button class="btn bg-purple">🖊</button>
            <button class="btn bg-purple"></button>
            <button class="btn  bg-purple">-</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressButton(1)">1</button>
            <button class="btn" onclick="pressButton(2)">2</button>
            <button class="btn" onclick="pressButton(3)">3</button>
            <button class="btn  bg-purple" onclick="pressButton('÷')">÷</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressButton(4)">4</button>
            <button class="btn" onclick="pressButton(5)">5</button>
            <button class="btn" onclick="pressButton(6)">6</button>
            <button class="btn  bg-purple" onclick="pressButton('x')">x</button>
        </div>


        <div class="row">
            <button class="btn" onclick="pressButton(7)">7</button>
            <button class="btn" onclick="pressButton(8)">8</button>
            <button class="btn" onclick="pressButton(9)">9</button>
            <button class="btn  bg-purple" onclick="pressButton('+')">+</button>
        </div>


        <div class="row">
            <button class="btn">0</button>
            <button class="btn  bg-tomato" onclick="pressButton(00)">00</button>
            <button class="btn  bg-tomato" onclick="pressButton('.')">.</button>
            <button class="btn  bg-purple" onclick="calculate()">=</button>
        </div>

    </div>

</body>

</html>